# PenilaianKinerja

./: build.gradle  local.properties  settings.gradle
PenilaianKinerja/: build.gradle  google-services.json
PenilaianKinerja/src/main/: AndroidManifest.xml
PenilaianKinerja/src/main/java/com/project/application/: DrawerActivity.java  FirebaseIDService.java  IndikatorActivity.java  IndikatorAdapter.java  KompetensiRecycleAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Notificationview.java  ProfileActivity.java  SharedPrefManager.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
PenilaianKinerja/src/main/java/com/project/application/fragment/: KepribadianViewFragment.java  PedagogikViewFragment.java  ProfessionalViewFragment.java  RecyclerViewFragment.java  ScrollFragment.java  SosialViewFragment.java
PenilaianKinerja/src/main/java/com/project/application/rest/: ApiClient.java  ApiInterface.java
PenilaianKinerja/src/main/java/com/project/application/rest/pojo/: Guru.java  Guru_.java  Indikator.java  Indikator_.java  Kompetensi.java  Kompetensi_.java  Komplain.java  Komplain_.java  Nilai.java  Nilai_.java
PenilaianKinerja/src/main/res/drawable/: ic_locked_padlock.xml
PenilaianKinerja/src/main/res/layout/: activity_indikator.xml  activity_profile.xml  content_edit__profile.xml  content_edit_activity.xml  header_logo_text.xml  list_item_card_small.xml  list_item_indikator.xml  login_activity.xml
PenilaianKinerja/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
PenilaianKinerja/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle  google-services.json
materialviewpager/src/main/: AndroidManifest.xml
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPagerSettings.java
materialviewpager/src/main/res/values/: dimens.xml
