<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.application.IndikatorActivity"
    tools:showIn="@layout/activity_profile"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kompetensi : "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isikompetensi"
                android:text="Kompetensi Data Loading...."/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_viewnull1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--app:cardCornerRadius="2dp"-->
        <!--app:cardElevation="2dp"-->
        <!--app:cardPreventCornerOverlap="false"-->
        <!--app:contentPadding="15dp">-->

    <!--</android.support.v7.widget.CardView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Not Found"
        android:textColor="#CCC"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/card_viewnull"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_indikator">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

</android.support.v4.widget.NestedScrollView>
