<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.application.ProfileActivity"
    tools:showIn="@layout/activity_profile"

    >
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Guru"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Nama Guru"
        android:id="@+id/nama_guru"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIP"
        android:layout_margin="10dp"
        android:textColor="@color/cardview_dark_background"
        android:id="@+id/nip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUPTK"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NUPTK"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/nuptk"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NRG"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NRG"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/nrg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat Lahir"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempat Lahir"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/tempat_lahir"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/tanggal_lahir"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pangkat"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:hint="Pangkat"
        android:layout_margin="10dp"
        android:id="@+id/pangkat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jabatan"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jabatan"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/jabatan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Golongan"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Golongan"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/golongan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TMT Guru"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TMT Guru"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/tmtguru"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Kelamin"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/jeniskelamin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pendidikan"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pendidikan"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/pendidikan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Program"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/program"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam Mengajar"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam Mengajar"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/jam"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masa Kerja"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masa Kerja"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/masakerja"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Guru"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Guru"
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:id="@+id/jenisguru"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Update"
        android:background="@color/cardview_dark_background"
        android:textColor="#FFF"
        android:id="@+id/update_karyawan" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
</LinearLayout>

</android.support.v4.widget.NestedScrollView>
